# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:8080/

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_vDzQAMl55qzZHV
RAZORPAY_KEY_SECRET=qjCQt0X1CAXaVxOeXo9Pp6DX

# Supabase Configuration
SUPABASE_URL=https://emzcdxpagwnxesvnsfje.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtemNkeHBhZ3dueGVzdm5zZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDI1MzMsImV4cCI6MjA2NDcxODUzM30._bio527GlUa910ZGaUjiCLmkli8dgE67p9A7TxO0ui0;

